.all-c {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.all-title {
  font-size: 40px;
  color: white;
  padding-top: 10px;
}
.all-line {
  width: 100%;
  height: 2px;
  background: black;
  box-shadow: 1px 3px 5px black;
  margin-top: 10px;
}
.all-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding-top: 10px;
  gap: 10px;
  height: 100vh;
}
.all-card {
  background-color: #cfcfcf;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 1.5px 2px 3px beige;
  padding: 8px;
}
.all-card-title {
  color: black;
}
.all-link {
  text-decoration: none;
}
